* {
  margin: 0;
  padding: 0;
}
html,body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #fff;
}
img {
  width: 100%;
  vertical-align: middle;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

.clearFix:before,
.clearFix:after {
  content: "";
  display: table;
}
.clearFix:after {
  clear: both;
}
.clearFix {
  *zoom: 1;
}

@c:#ff841d;

#header {
  position: fixed;
  width: 100%;
  height: 105px;
  z-index: 10;
  .topbar {
    background-color: @c;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    >a {
      margin: 0 15px;
    }
    >.logo {
      width: 175px;
      height: 25px;
      background: url('../images/header_logo.png') no-repeat center/175px 25px;
    }
    >.app {
      width: 34px;
      height: 34px;
      background: url('../images/header_app.png') no-repeat center/34px 34px;
    }
  }

  #searchbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    >.search {
      margin: 0;
      padding-right: 10px;
      border-radius: 17px 0 0 17px;
      background-color: #f1f1f1;
      text-align: left;
    }
    >.btn-box {
      position: relative;
      width: 54px;
      height: 34px;
      >.mui-btn {
        position: absolute;
        top: 0;
        left: -20px;
        padding: 0px 20px;
        height: 34px;
        line-height: 34px;
        border-radius: 17px;
        background-color: @c;
        color: #fff;
        font-size: 18px;
      }
    }
  }
}

#main {
  padding-top: 105px;
  height: 100%;
  >.mui-scroll {
    min-height: 101%;
    >.topbar {
      padding-left: 10px;
      height: 36px;
      //background: linear-gradient(to bottom,#fff,#ebebeb);
      border-bottom: 1px solid #ddd;
      >a {
        font-size: 14px;
        color: #000;
        height: 36px;
        line-height: 36px;
      }
    }

  }
}

#footer {
  >.topbar {
    display: flex;
    border-top: 1px solid #ccc;
    >span {
      flex:1;
      text-align: center;
      height: 34px;
      line-height: 34px;
    }
    >.returnTop {
      >a {
        color: #000;
      }
    }
  }
  >.bottombar {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    .app {
      color: @c;
      font-size: 14px;
    }
    a {
      color: #888;
      font-size: 14px;

    }
  }
}