@import 'brand-base.less';

#main {
  >.mui-scroll {
    >.container {
      >section {
        >.topbar {
          background-color: @c;
          color: #fff;
          height: 36px;
          line-height: 36px;
          //padding-left: 10px;
          text-align: center;
          border-bottom: 1px solid #eee;
        }
      }
      // 品牌排行
      >.brand-sort {

        > .brand-sortList {
          > .brand-item {
            padding: 20px 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            > .left {
              float: left;
              flex-basis: 20px;
              width: 20px;
              height: 20px;
              background-color: #aaa;
              color: #fff;
              text-align: center;
            }
            &:nth-child(1)>.left {
              background-color: #f00;
            }
            &:nth-child(2)>.left {
              background-color: #ff9314;
            }
            &:nth-child(3)>.left {
              background-color: #8adf5b;
            }
            >.right {
              flex: 1;
              margin-left: 10px;
              >.brand-info {
                color: #888;
              }
              &::before {
                float: right;
                line-height: 40px;
                color: #ddd;
              }
            }

          }
        }
      }
      // 产品销量排行
      >.product-sort {

      }
    }
  }
}