@bgc:#f4483e;
body {
    background-color: #ffffff;
}
#header {
    height: 44px;
    width: 100%;
    .mui-content {
        background-color:@bgc;
        height: 100%;
        width: 100%;
        .box {
            width: 100%;
            padding: 0;
            color: white;
            line-height: 44px;
               text-align: center;
            a{
                width: 100%;
                color: white;
               margin: 0;
               height: 100%;
               font-size: 26px;
               font-weight: 500;
               line-height: 44px;
             
               img {
                max-height: 34px;
                   padding-top: 5px;

               }
            }
            
        }
}
}
.nav {
    border: 3px solid #ed1c24;
    padding: 10px 0px 5px 0px;
    .mui-scroll>.mui-control-item.mui-active {
        color: #ed1c24;
       border-bottom: 1px solid #ed1c24;
    }
}
.main {
    border: 2px solid #ed1c24;
    height: 800px;
    .product {
        width: 100%;
        height: 165px;
        background-color: pink;
        a {
            padding: 8px 0px;
         img {
           
             width: 100%;
             height: 140px;
         }
        }
    }
}