html,body{
    height: 100%;
    width: 100%;
    background-color: #fff;
}
header{
    width: 100%;
    height: 44px;
    background-color: #f4483e;
    padding-top: 10px;
    text-align: center;
    >.left{
        height: 100%;
        width: 20px;
        float: left;
        >a{
            width: 100%;
            height: 100%;
            text-decoration:none; 
            color:white;
        }
    }
    span{
        display: block;
        width: 100%;
        font-size: 18px;
        color: #fff;
        font-weight: 700;
        text-align: center;
    }
    .right{
        height: 100%;
        width: 50px;
        float: right;
        margin-top: -25px;
        img{
            height: 100%;
        }
    }
}
main{
    width: 100%;
    background-color: #fff;
    .had-coupon{
        width: 100%;
        min-height: 150px;
        padding: 10px;
        >ul{
            min-height: 150px;
            padding: 0;
            margin: 0;
            list-style: none;
            >li{
                padding: 5px;
                text-align: center;
                width: 100px;
                float: left;
                border: 1px solid #ccc;
                margin-left: 5px;
                >a{
                    text-align: center;
                    line-height: 12px;
                    >img{
                        width: 50px;
                    }
                    >p{
                        margin: 0;
                        font-size: 12px;

                    }
                }  
            }
        }
    }
    .nav{
        width: 100%;
        height: 38px;
        padding: 5px;
        border-top:1px solid #ccc;
        border-bottom: 1px solid #ccc; 
        background-color: #ebebeb;
        >a{
            line-height: 28px;
            display: inline-block;
            height: 100%;
            text-decoration: none;
            color: black;
        }
    }
}
#footer{
    height:96px;
    background-color: #efefef;
    // position: fixed;
    margin-top: 0px;

    left:0px;
    width:100%;
    >ul{
        list-style: none;
        margin:0px;
        padding:0px;
        width:100%;
        >li{
            float:left;
            width:30%;
            height:34px;
            // margin-bottom: 5px;
            text-align: center;
            padding:10px;
            border:1px solid #ccc;
            
            &:nth-child(3){
                width:40%;
            }
            &:nth-child(1),
            &:nth-child(2){
                border-right:0;
            }
            >a{
                display: block;
                margin-top: -3px;
                color:#333333;
            }
        }
    }
    .footer-down{
        margin-top:20px;
       >p{
           text-align: center;
           margin:0px;
           font-size: 12px;
           >a{
            font-size: 12px;
            color:#333333;
            &:nth-child(1){
                color:red;
            }
           }
       }
    }
}
#download{
    position: fixed;
    z-index: 999;
    bottom: 30px;
    right: 0;
    >a{
        display: block;
        >img{
            width: 60px;
        }
    }
}
