.clearFix:before,
.clearFix:after {
  content: "";
  display: table;
}
.clearFix:after {
  clear: both;
}
.clearFix {
  *zoom: 1;
}
html,body{
    height: 100%;
    width: 100%;
    header{
        width: 100%;
        height: 44px;
        background-color: #f4483e;
        padding-top: 10px;
        text-align: center;
        >.left{
            height: 100%;
            width: 20px;
            float: left;
            >a{
                width: 100%;
                height: 100%;
                text-decoration:none; 
                color:white;
            }
        }
        span{
            display: block;
            width: 100%;
            font-size: 18px;
            color: #fff;
            font-weight: 700;
            text-align: center;
        }
        .right{
            height: 100%;
            width: 50px;
            float: right;
            margin-top: -25px;
            img{
                height: 100%;
            }
        }
    }
    .Prompt{
        margin: 8px 0;
        width: 100%;
        font-size: 12px;
        color: #999;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }
    #main{
        width: 100%;
        >ul{
            height: 100%;
            list-style: none;
            padding: 0;
            >li{
                background-color: #fff;
                font-size: 14px;
                >a{
                    padding: 10px;
                    text-decoration: none;
                    color: black;
                    font-size: 16px;
                    display: block;
                    border-bottom: 1px solid #ccc;
                    >img{
                        width: 150px;
                        height: 130px;
                        float: left;
                        margin-right: 10px;
                    }
                    >.right{
                        overflow: hidden;
                        >span{
                            height: 100%;
                            display: block;
                            float: right;
                            margin-right: 3px;
                            width: 10px;
                            font-size: 30px;
                            &::before{
                                line-height: 138px;
                            }
                        }
                        >h3{
                            font-size: 14px;
                            font-weight: normal;
                            line-height: 20px;
                            margin-right: 10px;
                        }
                        h2{
                            font-size: 100%;
                        }
                        >p{
                            font-size: 12px;
                            color: #EE7700;
                            margin-top: 10px;
                            overflow: hidden;
                        }
                    }   
                }
            }
        }
        .nav{
            width: 100%;
            height: 38px;
            padding: 5px;
            border-top:1px solid #ccc;
            border-bottom: 1px solid #ccc; 
            background-color: #ebebeb;
            >a{
                line-height: 28px;
                display: inline-block;
                height: 100%;
                text-decoration: none;
                color: black;
            }
        }
    }
    #footer{
        height:96px;
        background-color: #efefef;
        margin-bottom: 0px;
    
        left:0px;
        width:100%;
        >ul{
            list-style: none;
            margin:0px;
            padding:0px;
            width:100%;

            >li{
                float:left;
                width:33%;
                height:34px;
                box-sizing: border-box;
                text-align: center;
                padding:10px;
                border:1px solid #ccc;
                
                &:nth-child(3){
                }
                &:nth-child(1),
                &:nth-child(2){
                    border-right:0;
                }
                >a{
                    display: block;
                    margin-top: -3px;
                    color:#333333;
                }
            }
        }
        .footer-down{
            width: 100%;
            float: left;
            margin-top: 20px;
           >p{
               text-align: center;
               margin:0px;
               font-size: 12px;
               >a{
                font-size: 12px;
                color:#333333;
                &:nth-child(1){
                    color:red;
                }
               }
           }
        }
    }
    #download{
        position: fixed;
        z-index: 999;
        bottom: 30px;
        right: 0;
        >a{
            display: block;
            >img{
                width: 60px;
            }
        }
    }
    #mask {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        position: fixed;
        top: 0;
        left: 0; 
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }
}
