html,body{
	height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
#main{
    // 电视机的详情
    #television {
        .nav {
            border-top: 1px solid #ccc;
            background-color:#ebebeb;
            line-height:36px;
            padding-left: 8px;
            border-bottom: 1px solid #ccc;
           a {
               color:#5a5a5a; 
           }
       }
    // 电视的图片的详情
            .detail-head {
                height: auto;
                padding: 10px 10px 0px 10px;
                background-color:#ffffff;
                .pic {
                    position:relative;
                    text-align: center;
                    max-height: 16opx;
                    max-height: 160px;
                    .a-fav {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    >img {
                        width: 39px;
                        height: 39px;
                    }
                    }
                }
                .tit {
                    .haixin{
                    font-size: 16px;
                    }
                }
                .mui-row {
                    margin-top:10px;
                    div {
                        font-size: 14px;
                        color: #ccc;
                    }
                }
            }
    }
// 产品的详情
#particulars {
    .mui-content {
      .mui-slider {
         .mui-row {
             a {
               .mui-btn-warning{
                   width: 100%;
               }  
             }
         } 
        .mui-slider-group {
            height: 1000px;
            .mui-active{
             height: 100%;
             .mui-scroll-wrapper{
                 height: 100%;
                 .mui-scroll {
                     height: 100%;
               
                 }
             }
            }
        }  
        // 产品参数
       #item2mobile{
           h4{
               padding-left: 20px;
           }
       }
      }  
     }
    }


}