html,body{
    height:100%;
    background-color: #fff;
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
li{
    list-style: none;
}
header{
    width: 100%;
    height: 44px;
    background-color: #ff841d;
    padding-top: 10px;
    text-align: center;
    >.left{
        height: 100%;
        width: 20px;
        float: left;
        >a{
            width: 100%;
            height: 100%;
            text-decoration:none; 
            color:white;
        }
    }
    span{
        display: block;
        width: 100%;
        font-size: 18px;
        color: #fff;
        font-weight: 700;
        text-align: center;
    }
    .right{
        height: 100%;
        width: 50px;
        float: right;
        margin-top: -25px;
        img{
            height: 100%;
        }
    }
}

#main{
    >div{
      >div{
        >div{
            padding:10px;
            border-top:1px solid #ccc;
            &:nth-child(n){
                border-left:1px solid #ccc;
            }
            >a{
                display:block;

             .img{
                 padding:20px;
                 >img{
                     //width:100%;
                     width:147px;
                     height:147px;
                 }
             }
             .title{
                 overflow: hidden;
                 height:43px;
                 color:#333333;
             }
             .subit{
                color: #ff6c00;
                overflow: hidden;
                height:20px;
             }
             .info{
                 font-size: 10px;
                 color:#a1a1a1;
             }
            }
        }
      } 
    }
}
    #footer{
        height:96px;
        background-color: #efefef;
        position: relative;
        bottom:0px;
        left:0px;
        width:100%;
        >ul{
            
            margin:0px;
            padding:0px;
            width:100%;
            >li{
                float:left;
                width:30%;
                height:34px;
                text-align: center;
                padding:10px;
                border:1px solid #ccc;
                box-sizing: border-box;
                &:nth-child(3){
                    width:40%;
                }
                &:nth-child(1),
                &:nth-child(2){
                    border-right:0;
                }
                >a{
                    color:#333333;
                }
            }
        }
        .footer-down{
            margin-top:10px;
        >p{
            text-align: center;
            margin:0px;
            font-size: 12px;
            >a{
                font-size: 12px;
                color:#333333;
                &:nth-child(1){
                    color:red;
                }
            }
        }
        }
    }