img{
    vertical-align: middle;
}
@main-color:#ff841d;
html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #fff;
}
#header{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    // height: 50px;
    background-color: @main-color;
    z-index: 999;
    >.logo{
        margin-left: 8px;
        padding: 12px;
        width: 264px;
        float: left;
        >a{
            display: block;
            >img{
                width: 185.5px;
                height: 25px;
                
            }
        }
    }
    >.appdown{
        float: right;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        >a{
            display: block;
            >img{
                width: 34px;
                height: 34px;
            }     
        }
    }
}
#searchbox{
    background-color: #fff;
    top: 49px;
    width: 100%;
    z-index: 999;
    height: 50px;
    position: fixed;
    border-bottom: 1px solid #ccc;
    >.search{
        width: 100%;
        height: 50px;
        // line-height: 30px;
        >.searchtxt{
            position: absolute;
            left: 15px;
            top: 10px;
            height: 30px;
            border-radius: 15px;
            width: 90%;
            background-color: #f1f1f1;
            border: none;
        }
        >.searchbtn{
            width: 63px;
            background:@main-color;
            color: #FFFFFF;
            border: none;
            height: 30px;
            border-radius: 15px;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
        }
    }
}
#main{
    width: 100%;
    margin-top: 100px;
    // height: 50px;
    
    #nav{
        width: 100%;
        padding: 6px 0px;
        box-sizing: border-box;
        >.mui-container{
            >.mui-row{
               
                >div{
                    text-align: center;
                   
                    >a{
                        display: block;
                        margin-top: 13px;
                        img{
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
            }
        }
    }
    #rebate{
        >.rebate-title{
            height: 36px;
            background-color: @main-color;
            line-height: 36px;
            padding-left: 10px;
            >span{
                font-size: 18px;
                color: white;
                font-weight: bold;
            }
            >a{
                color: white;
                font-size: 24px;
                font-weight: normal;
                display: block;
                float: right;
                margin-right: 10px;
                margin-top: 6px;
            }
        }
    }
    #product{
        >.mui-container{
            >.mui-row{
                padding: 6px;
                display: flex;
                height: 128px;
                border-bottom: 1px solid #ccc;
                align-items: center;
               
                >.left{
                    // line-height: 128px;
                    flex-basis: 110px;
                    // align-self: center;
                    height: 100px;
                    overflow: hidden;
                    >img{
                        width: 100px;
                    }
                }
                >.right{
                    height: 100px;
                    flex: 1;
                    position: relative;
                    // align-self: center;
                    >p{
                        width: 100%;
                        position: absolute;
                        color: #333333;
                        &:first-child{
                            >span{
                                color: @main-color;
                            }
                        }
                        &:nth-child(2){
                            font-size: 12px;
                            color: #a1a1a1;
                            bottom: 0px;
                            >span{
                                position: absolute;
                                right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    
}
#footer{
    width: 100%;
    // position: absolute;
    // bottom: 0;
    // margin-top: 1000px;
    background-color: #efefef;
    >#more{
        width: 100%;
        text-align: center;
        display: flex;
        line-height: 32px;
        >a{ 
            background-color: #f4f4f4;
            display: block;
            font-size: 13px; 
            height: 30px;
            flex: 1;
            margin: 10px;
            border: 1px solid #ccc;
            color: #5a5a5a;
        }
    }
    >#brand{
        margin:10px 0px;
        >.brand-title{
            height: 36px;
            background-color: @main-color;
            line-height: 36px;
            padding-left: 10px;
            >span{
                font-size: 18px;
                color: white;
                font-weight: bold;
            }
            >a{
                color: white;
                font-size: 24px;
                font-weight: normal;
                display: block;
                float: right;
                margin-right: 10px;
                margin-top: 6px;
            }
        }
    }
    >.mui-container{
        >.mui-row{
            display: block;
            font-size: 14px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            border-top: 1px solid #c4c4c4;
            border-bottom: 1px solid #c4c4c4;
            >div{
               border-right: 1px solid #c4c4c4;
               &:nth-child(3) {
                   border-right: none;
               } 
               >a{
                   color:#5a5a5a;
               }
            }

        }
    }
    #end{
        padding: 15px 0px;
        height: 60px;
        color: #5a5a5a;
        text-align: center;
        >p{
            margin: 0;
            padding: 0;
            #appdown{
            color: red;
        }
    }
    }
}
// #download{
//     position: fixed;
//     right: 0;
//     bottom: 0;
//     text-align: center;
//     >img{
//         width: 60px;
//         margin-bottom: 44px;
//     }
//     >a{
//         display: none;
//         width: 44px;
//         height: 44px;
//         font-size: 40px;
//         // text-align: center;
//         margin:0 auto;
//         color: @main-color;
//     }
// }
