@bgc:#ff841d;
body {
    background-color: #ffffff;
}
#header {
    height: 44px;
    width: 100%;
    .mui-content {
        background-color:@bgc;
        height: 100%;
        width: 100%;
        .box {
            width: 100%;
            padding: 0;
            color: white;
            line-height: 44px;
               text-align: center;
            a{
                width: 100%;
                color: white;
               margin: 0;
               height: 100%;
               font-size: 26px;
               font-weight: 500;
               line-height: 44px;
             
               img {
                max-height: 34px;
                   padding-top: 5px;

               }
            }
            
        }
}
}
#main {
    width: 322px;
    margin: 0 auto;
    font-size: 16px;
   
    .sites {
       margin: 3px;
       padding: 8px 10px;
       border: 1px solid #4d4a4a; 
       border-radius: 3px; 
        float: left;
       background-color: #f4f4f4;
        a {
            color: black;
            img {
                vertical-align: middle;
            }
            span {
                margin-left: 5px;
            }
        }
      
       
       
        }
    }
#footer {
    margin-top: 20px;
    border-top: 1px solid #000;
    position: relative;
    bottom: 0;
   
    width: 100%;
    .bottom {
        height: 40px;;
        background-color: #ddd;
        line-height: 40px;
        font-size: 15px;
        margin-bottom: 20px;
        a {
            margin-right: 5px;
            color: #000;
        }
    }
    .mui-content {
        height: 30px;
        width: 100%;
        .mui-col-sm-4 {
            border: 1px solid #4d4a4a;
            border-left: none;
            background-color: #ddd;
            .mui-table-view-cell {
               margin: 0;
               height: 36px;
              padding: 10px 0px;
              text-align: center;
              font-size: 15px;
            }
        }
    }
    .website {
        height: 80px;
        background-color: #ddd;
        text-align: center;
        padding: 20px 0px;
        font-size: 14px;
        a {
            color: red;
            
        }
        span {
            color: #000;
        }
        i {
            color: #4d4a4a;
            font-style: normal;
            font-size: 12px;
        }
        p {
            color: #4d4a4a;
        }
    }
}