ul,ol {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
}
// 定义最大宽度和高度
html.body {
    width: 100%;
    height: 100%;
}

// 头部区域
#header {
    width: 100%;
    height: 44px;
    background-color: #ff841d;
    position: relative;
    text-align: center;
    .left {
        position: absolute;
        left: 15px;
        top: 7px;
        font-size: 28px;
        color: #fff;
    }
    h4 {
        color: #fff;
        font-size: 20px;
        line-height: 44px;
        margin: 0;
    }
    .right {
        position: absolute;
        right: 20px;
        top: 5px;
        width: 32px;
        height: 32px;
        background: url("../images/header_app.png") left top/32px 32px;
    }
}

.numM {
    // 主体部分
    #main {
        width: 100%;
        height: 100%;
        background-color: #fff;
        >.sounds{
            width: 100%;
            height: 100%;
            >.mui-slider-handle {
                width: 100%;
                height: 100%;
                padding: 14px 8px;
                >.price-name {
                    font-size: 18px;
                    color: #5a5a5a;
                    font-weight: 700;
                    padding: 0px 8px;
                }
                >.price {
                    color: #ff8300;
                    padding: 5px 8px 15px 8px;
                    font-weight: 550;
                }
                >.other {
                    .mall {
                        color: #ccc;
                        padding: 0px 15px;
                    }
                }
                >.res {
                    padding: 8px 8px 10px 8px;
                }
                >.mui-media-body {
                    >.particulars {
                        color: #5a5a5a;
                        padding: 0px 8px 8px 8px;
                        >img{
                            float: right;
                            width: 120px;
                            height: 120px;
                            margin-top: 10px;
                        }
                    }
                    >.special {
                        color: #5a5a5a;
                        padding: 30px 8px 0px 8px;
                    }
                    >.other {
                        >.price-img {
                            >img {
                                margin: 70px 8px 100px 8px;
                                width: 350px;
                                height: 350px;
                            }
                        }
                    }
                    >.mui-btn  {
                        width: 100%;
                        background-color: #ff8300;
                        color: #fff;
                    }
                    >.mom {
                        #ctl00_ContentBody_txt_nr {
                            height: 150px;
                        }
                        .ctrl {
                            position: absolute;
                            right: 8px;
                            margin-top: -56px;
                            z-index: 999;
                        }
                        .tit {
                            line-height: 50px;
                        }
                        .userimg {
                            float: left;
                            width: 120px;
                            height: 120px;
                            >img {
                                width: 120px;
                                height: 120px;
                                border-radius: 60px;
                            }
                        }
                        .con {
                            float: left;
                            width: 233px;
                            height: 120px;
                            margin: 0px 0px 30px 30px;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space:nowrap;
                            .username {
                                color: #7a7a7a;
                                margin: 7px 0px;
                                font-size: 20px;
                            }
                            .time {
                                color: #aaa;
                                margin-bottom: 1px;
                            }
                        }
                    }
                }
            }
        }
    }

}
#footer {
    padding: 0px 0px 100px 0px;
    >.meau {
        background: linear-gradient(to bottom,#fff,#d6d6d6);
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #eee;
        padding: 0px 8px;
        >a {
            color: #000000;
        }
    }
    #end{
        padding: 40px 0px 0px 0px;
        height: 60px;
        color: #000;
        text-align: center;
        >.left{
            margin: 0;
            padding: 0;
            color: #000;
            #appdown{
            color: red;
            }
        }
    }
}  
#footers {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    z-index: 999;
    background-color: blue;
    .mui-row {
        >div {
            &:nth-child(1) {
                background-color: #fcfcfc;
                height: 40px;
                >a {
                    color: #ccc;
                }
            }
            &:nth-child(2) {
                background-color: #ff9000;
                height: 40px;
            }
            >a {
                color: #fff;
                font-size: 14px;
                display: block;
                text-align: center;
                padding-top: 5px;
                /* 行高只能让单行文本垂直居中 */
                >span {
                    display: block;
                }
            }
        }
    }
    >.mai {
        position: absolute;
        right: 20px;
        bottom: 20px;
        display: block;
        >img {
            width: 60px;
            height: 67px;
        }
    }
}